97 72 60 7 8 81 78 94 66 16
############################
#.                       $ #
##               .         #
#        #                 #
#                          #
#                       $  #
#    #  .    . $#         $#
#          #               #
#          #   .           #
#           . #            #
#                     $    #
#   #             #        #
#      @                 # #
#                          #
#         $          #  $  #
#   .            $  .    # #
#.               #         #
#               $      #   #
# #. $                     #
############################
