A*
Steps: 23, Cost: 38, Node: 11563, Time (ms): 405.9789180755615, Memory (MB): 8.449888229370117
llldRRRlluuuluRRurDRurD
A*
Steps: 38, Cost: 123, Node: 532029, Time (ms): 23153.31196784973, Memory (MB): 285.8229103088379
urrddrDldRRlllllDDuuluRRRRRRurrdddrdLL
A*
Steps: 23, Cost: 38, Node: 11563, Time (ms): 127.17270851135254, Memory (MB): 0.00026702880859375
llldRRRlluuuluRRurDRurD
A*
Steps: 38, Cost: 123, Node: 532029, Time (ms): 9459.614992141724, Memory (MB): 0.00026702880859375
urrddrDldRRlllllDDuuluRRRRRRurrdddrdLL
A*
Steps: 23, Cost: 38, Node: 11563, Time (ms): 412.92428970336914, Memory (MB): 8.449888229370117
llldRRRlluuuluRRurDRurD
A*
Steps: 38, Cost: 123, Node: 532029, Time (ms): 22890.742778778076, Memory (MB): 285.8229103088379
urrddrDldRRlllllDDuuluRRRRRRurrdddrdLL
A*
Steps: 23, Cost: 38, Node: 11563, Time (ms): 413.68651390075684, Memory (MB): 8.449888229370117
llldRRRlluuuluRRurDRurD
A*
Steps: 25, Cost: 40, Node: 2257, Time (ms): 6219.248294830322, Memory (MB): 1.5137405395507812
uuuRurDlllulDldRRlddldRRR
A*
Steps: 23, Cost: 38, Node: 22203, Time (ms): 753.2243728637695, Memory (MB): 12.340544700622559
llldRRRlluuuluRRurDRurD
A*
Steps: 38, Cost: 123, Node: 338046, Time (ms): 11304.768323898315, Memory (MB): 141.45002555847168
urrddrDldRRlllllDDuuluRRRRRRurrdddrdLL
