A*
Steps: 25, Cost: 58, Node: 630, Time (ms): 18.617868423461914, Memory (MB): 0.21726512908935547
uuruLLulDlddddRRRRRuuuurD
A*
Steps: 43, Cost: 125, Node: 711, Time (ms): 23.334980010986328, Memory (MB): 0.2237405776977539
urrdddRRdrrdrdLLdlllulluulDDuuluRRRRRurDldR
A*
Steps: 47, Cost: 145, Node: 3255, Time (ms): 117.76137351989746, Memory (MB): 1.3608179092407227
lddddrrRRRdrruurUruLLuLLLLLLulDDldRdrdDDldRRRRR
A*
Steps: 71, Cost: 180, Node: 1134, Time (ms): 34.171342849731445, Memory (MB): 0.39315128326416016
llllluuuuurrRRRRRurrddlUUUruLddrrrrdddrdLLLulDDluuuulullllluuLLulDDDDDD
